REACT_APP_HOST_BBDD = roundhouse.proxy.rlwy.net
REACT_APP_USER_BBDD = root
REACT_APP_PASSWORD_BBDD = dADhfeCdDcEBc2fcEhf5BDggFH2ge3-3
REACT_APP_DATABASE_BBDD = railway
REACT_APP_PORT_BBDD = 17956
REACT_APP_API = https://liaopo-api.up.railway.app/api/


REACT_APP_PERMISO_ADD = 1
REACT_APP_PERMISO_DELETE = 2
REACT_APP_PERMISO_EDIT = 3
REACT_APP_PERMISO_LIST = 4




